﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header XML is invalid.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive should appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.End")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1137:Elements should have the same indentation", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.End")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.End")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.End")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.End")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.App_Start.StructuremapMvc.Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.ControllerConvention.Process(System.Type,StructureMap.Configuration.DSL.Registry)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.ControllerConvention.Process(System.Type,StructureMap.Configuration.DSL.Registry)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1137:Elements should have the same indentation", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.DefaultRegistry.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.#ctor(StructureMap.IContainer)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.#ctor(StructureMap.IContainer)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.#ctor(StructureMap.IContainer)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.#ctor(StructureMap.IContainer)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CreateNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CreateNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CreateNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CreateNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.Dispose")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.Dispose")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1137:Elements should have the same indentation", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DisposeNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DisposeNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DisposeNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DisposeNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetAllInstances(System.Type)~System.Collections.Generic.IEnumerable{System.Object}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetAllInstances(System.Type)~System.Collections.Generic.IEnumerable{System.Object}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetAllInstances(System.Type)~System.Collections.Generic.IEnumerable{System.Object}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetInstance(System.Type,System.String)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetInstance(System.Type,System.String)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1119:Statement should not use unnecessary parenthesis", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.DoGetInstance(System.Type,System.String)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.GetServices(System.Type)~System.Collections.Generic.IEnumerable{System.Object}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapDependencyScope.GetServices(System.Type)~System.Collections.Generic.IEnumerable{System.Object}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapScopeModule.Dispose")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapScopeModule.Dispose")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.DependencyResolution.StructureMapScopeModule.Init(System.Web.HttpApplication)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1111:Closing parenthesis should be on line of last parameter", Justification = "<Pending>", Scope = "member", Target = "~M:FizzBuzz.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1137:Elements should have the same indentation", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.App_Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1210:Using directives should be ordered alphabetically by the namespaces.", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.App_Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.App_Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.App_Start")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.Controllers")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header XML is invalid.", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.DependencyResolution")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.DependencyResolution")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.DependencyResolution")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.HtmlHelpers")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>", Scope = "namespace", Target = "~N:FizzBuzz.Models")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.App_Start.StructuremapMvc.StructureMapDependencyScope")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.Container")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CurrentNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CurrentNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.CurrentNestedContainer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.HttpContext")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.HttpContext")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.DependencyResolution.StructureMapDependencyScope.HttpContext")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:FizzBuzz.Models.FizzBuzz.PageNumber")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.App_Start.StructuremapMvc")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.App_Start.StructuremapMvc")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.App_Start.StructuremapMvc")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.ControllerConvention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.DefaultRegistry")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.DefaultRegistry")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.DefaultRegistry")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.StructureMapDependencyScope")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1124:Do not use regions", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.StructureMapDependencyScope")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.StructureMapDependencyScope")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1027:Tabs and spaces should be used correctly", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.StructureMapDependencyScope")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.DependencyResolution.StructureMapScopeModule")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name should match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:FizzBuzz.MvcApplication")]